.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 215px;
    border-radius: 40px;
    border: 2px dashed #4C4CFF;
    background: #1C1C21;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 8px 0px rgba(0, 0, 0, 0.04);
}

.inner{
    width: 100%;
    height: 100%;
}

.header,
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons{
    display: flex;
}

.icon{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.iconImg{
    z-index: 1;
    margin-left: -20px;
}

.iconImg:first-child{
    margin-left: 0;
}

.iconBg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.price{
    display: flex;
    align-items: center;
}

.priceVal{
    margin-right: 8px;
}
